.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Meson build",
            "command": "ninja",
            "options": {
                "cwd": "${workspaceFolder}/build/debug"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/build/debug"]
            },
            "group": "build",          
        },
        {
            "type": "shell",
            "label": "RUN cc2",
            "command": "${workspaceFolder}/build/debug/cc2-x86",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "RUN catch tests",
            "command": "${workspaceFolder}/build/debug/catch-x86",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "RUN random test",
            "command": "${workspaceFolder}/build/debug/test-random_test-x86",
            "group": "test"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Meson build",
            "command": "meson compile -C build/debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/build/debug"]
            },
            "group": "build",          
        },
        {
            "type": "shell",
            "label": "RUN cc2",
            "command": "${workspaceFolder}/build/debug/cc2-x86",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "RUN catch tests",
            "command": "${workspaceFolder}/build/debug/catch-x86",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "RUN random test",
            "command": "${workspaceFolder}/build/debug/test-random_test-x86",
            "group": "test"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -4,9 +4,9 @@
         {
             "type": "shell",
             "label": "Meson build",
-            "command": "ninja",
+            "command": "meson compile -C build/debug",
             "options": {
-                "cwd": "${workspaceFolder}/build/debug"
+                "cwd": "${workspaceFolder}"
             },
             "problemMatcher": {
                 "base": "$gcc",
